{"flutter":{"platforms":{"android":{"default":{"projectId":"fase-8-ludson","appId":"1:498938020314:android:28b8b8d4a38609c6d2c0e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fase-8-ludson","configurations":{"android":"1:498938020314:android:28b8b8d4a38609c6d2c0e3","ios":"1:498938020314:ios:121d395996f7d186d2c0e3"}}}}}}